{
  "name": "@charlotte/cache-api",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production webpack",
    "build:watch": "NODE_ENV=development webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@charlotte/core": "^0.0.1",
    "@charlotte/core-client": "^0.0.1",
    "@charlotte/core-graphql": "^0.0.1",
    "@charlotte/core-charlotte": "^0.0.1"
  }
}
